upstream starburger {
    server backend:8080;
}
server {
    listen 80 default;
    listen [::]:80;

    server_name burger-em.ru www.burger-em.ru;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        proxy_pass http://starburger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        return 301 https://burger-em.ru$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        alias /media/;
    }
    location /static/ {
        alias /staticfiles/;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name burger-em.ru;

    ssl_certificate /etc/letsencrypt/live/burger-em.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/burger-em.ru/privkey.pem;

}
